# bug-report-compose-staggered-grid-0-height

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/lastaapps/decompose_page_serialization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/lastaapps/decompose_page_serialization/: MainActivity.kt
app/src/main/java/cz/lastaapps/decompose_page_serialization/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/lastaapps/playground/: MainActivity.kt
app/src/main/java/cz/lastaapps/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/lastaapps/decompose_page_serialization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
